PROXRS_PORT=3678                                   # Port to listen on
PROXRS_IP=127.0.0.1                                # Ip to listen on
PROXRS_SESSION_DURATION=360000                     # Session expiration time in seconds
PROXRS_SESSION_COOKIE_NAME=proxrs-x                # Name of the session cookie
PROXRS_TERA_TEMPLATES_DIR=static                   # Directory containing the templates
PROXRS_LOGIN_PAGE_TEMPLATE=login.html              # Name of the login page template
PROXRS_INTERNAL_ERROR_TEMPLATE=internal_error.html # Name of the internal error template
