PROXRS_PORT=3678                               # Port to listen on
PROXRS_IP=127.0.0.1                            # Ip to listen on
PROXRS_DB_FILE=proxrs.db                       # Database file
PROXRS_STATIC_DIR=static                       # Directory containing the static files
PROXRS_TEMPLATE_DIR=static/                    # Directory containing the templates
PROXRS_ADMIN_TOKEN=change_me                   # Token used to access the admin panel
PROXRS_SESSION_DURATION=360000                 # Session expiration time in seconds
PROXRS_SESSION_COOKIE_NAME=proxrs-x            # Name of the session cookie
PROXRS_SPECIAL_ROUTE_ENDPOINT=/proxrs          # Endpoint for special routes like login, logout, etc.
PROXRS_INTERNAL_ERROR_PAGE=internal_error.html # Name of the internal error page relative to the static dir

# If you get an "Internal error while loading internal error page" error,
# you probably messed some things up in the .env file.
