PROXRS_PORT=3678
PROXRS_ADDRESS=127.0.0.1
PROXRS_AUTH_PATH=/proxrs
PROXRS_SESSION_COOKIE_NAME=proxrs-x
PROXRS_LOGIN_PATH=/login   # Login page will be at PROXRS_ADDRESS:PROXRS_PORT/PROXRS_AUTH_PATH/PROXRS_LOGIN_PATH
PROXRS_LOGOUT_PATH=/logout # Logout page will be at PROXRS_ADDRESS:PROXRS_PORT/PROXRS_AUTH_PATH/PROXRS_LOGOUT_PATH
