PROXRS_PORT=3678                               # Port to listen on
PROXRS_IP=127.0.0.1                            # Ip to listen on
PROXRS_STATIC_DIR=static                       # Directory containing the pages
PROXRS_LOGIN_PAGE=login.html                   # Name of the login page relative to the static dir
PROXRS_SESSION_DURATION=360000                 # Session expiration time in seconds
PROXRS_SESSION_COOKIE_NAME=proxrs-x            # Name of the session cookie
PROXRS_INTERNAL_ERROR_PAGE=internal_error.html # Name of the internal error page relative to the static dir
