PROXRS_PORT=3678             # Port to listen on
PROXRS_IP=127.0.0.1          # Ip to listen on
PROXRS_DB_FILE=proxrs.db     # Database file
PROXRS_STATIC_DIR=static     # Directory to serve static files from
PROXRS_SPECIAL_ROUTE=/proxrs # Path to special endpoints (e.g. /proxrs/logout)
